{
  "App": {
    "HttpPort": 9093,
    "HttpsPort": 9094,
    "StoragePath": "%programdata%\\Septa\\ErpIntegration\\SampleErp",
    "SrpcServer": "https://localhost"
  },
  "ConnectionStringOption": {
    "ConnectionString": "TTTTTTTTTTTTTTTTTTTTTTT"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IL7J9SU;Initial Catalog=ACCOUNT98;Integrated Security=True;Connect Timeout=3000;; Command Timeout=3000;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Server=localhost;Database=shahrbin3;User=sa;Password=Shetab@123456789;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost,15533;Database=shahrbin2;User=sa;Password=Your_password123;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=Barg; Integrated Security=True;TrustServerCertificate=True"
  }
}